#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 04 11:09:41 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=connection_system.xml,global.xml
domain=default
